<!DOCTYPE html>

<html>
  <body>
    <element name="block-editor" extends="div">
      <template>
        <div id="overlay"> </div>
          <div class="modal">
             <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" on-click="close()" aria-hidden="true">&times;</button>
              <h3>HTML</h3>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <table>
                  <tr>
                    <td><div on-click="select('youtube')" class="editor-button youtube" >YouTube</div></td>
                    <td><div on-click="select('soundcloud')" class="editor-button soundcloud">SoundCloud</div></td>
                  </tr>
                  <tr>
                    <td><div on-click="select('foto')" class="editor-button foto">foto</div></td>
                    <td><div on-click="select('text')" class="editor-button text">tekst</div></td>
                  </tr>
                  
                </table>
                
                <textarea></textarea>
              </form>
           
            </div>
          
            
           
            <div class="modal-footer">
              <a class="btn" on-click="close()">Close</a>
              <a class="btn" on-click="delete()">Delete</a>
              <a class="btn btn-primary" on-click="submit($event)">Save changes</a>
            </div> 
                      
          </div>
       
        <style>
          #overlay {
           position: absolute;
           left: 0px;
           top: 0px;
           width:100%;
           height:100%;       
           background-color: #ccc;
           opacity: 0.9;
           z-index: 1040; /* .modal is 1050 */
           
          }
          
      
          
          textarea {
            width: 97%;
            height: 0px;     
            margin: auto;
            margin-top: 0px;     
            font-family: "New courier", monospace;
            font-size: 13pt;
            -webkit-transition: height 1s;
            transition: height 1s, margin 1s;
          }
          
          #font-family {
            width: 200px;
          }
          #font-size {
            width: 50px;
          }
         .editor-button {
           padding: 20px;
           color: white;
           font-size: 20pt;
           width: 220px;
           height: 40px;
           border: 1px solid #0030ba;
           border-radius: 5px;
           background-image: linear-gradient(-30deg, #88a3ca, #3883ca ,#3030ba) ;
         }
         .editor-button:hover {
           background-image: linear-gradient(-55deg, #68a3ca, #3073ba ,#3030ba) ;
         }
           
        </style>
      </template>
      <script type="application/dart" src="block-editor.dart"></script>
      
    </element>
    
  </body>
</html>
