<!DOCTYPE html>

<html>
  <body>
    <element name="html-editor" constructor="HtmlEditorComponent" extends="div">
      <template>
        <div id="overlay"> </div>
          <div class="modal">
             <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" on-click="close()" aria-hidden="true">&times;</button>
              <h3>HTML</h3>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <div class="btn-toolbar">
                  <div class="btn-group">
                    <button class="btn">h1</button>
                    <button class="btn">h2</button>
                    <button class="btn">h3</button>
                    <button class="btn">p</button>
                  </div>
                  <div class="btn-group">
                    <button class="btn" id="ul"><i class="icon-list"></i></button>
                  </div>
                   <div class="btn-group">
                    <button class="btn"><b>B</b></button>
                    <button class="btn"><b><i>I</i></b></button>
                   </div>
                   <div class="btn-group">
                     <select id="font-family" >
                       <option>Times New Roman</option>
                       <option>Palatino</option>
                       <option>Arial</option>
                       <option>Tomaha</option>
                       <option>Verdana</option>
                       <option>Courier New</option>
                      <option>Lucida Console</option>
                      </select>
                      <select id="font-size" >
                       <option>10</option>
                       <option>12</option>
                       <option>14</option>
                       <option>18</option>
                       <option>22</option>
                      </select>
                    </div>
                </div>
                
                <textarea></textarea>
              </form>
              <button style="btn-primary" on-click="test()">test</button>    
            </div>
            <div class="modal-body">
                 <div id="result" class="block"></div>
            </div>
            
           
            <div class="modal-footer">
              <a class="btn" on-click="close()">Close</a>
              <a class="btn" on-click="delete()">Delete</a>
              <a class="btn btn-primary" on-click="submit($event)">Save changes</a>
            </div> 
                      
          </div>
       
        <style>
          #overlay {
           position: absolute;
           left: 0px;
           top: 0px;
           width:100%;
           height:100%;       
           background-color: #ccc;
           opacity: 0.9;
           z-index: 1040; /* .modal is 1050 */
           
          }
          
          textarea {
            width: 97%;
            height: 200px;          
            margin: auto;
            font-family: "New courier", monospace;
            font-size: 13pt;
          }
          
          #font-family {
            width: 200px;
          }
          #font-size {
            width: 50px;
          }
         
            /*
             -webkit-transition: -webkit-transform 3s ease-in-out; 
             -moz-transition: -moz-transform 3s ease-in-out; 
             -o-transition: -o-transform 3s ease-in-out; 
              transition: transform 3s ease-in-out; 
              
             -moz-transform: scale(1.3);
             -webkit-transform: scale(1.3);
             -o-transform: scale(1.3);
             transform: scale(1.3);
            */
          }
        </style>
      </template>
      <script type="application/dart" src="htmleditor.dart"></script>
    </element>
  </body>
</html>
