<!DOCTYPE html>

<html>
  <body> 
  <element name="visite-kaart" constructor="VisiteKaart" extends="span">
    <template>  
      <div id="visite-kaart">
        <table >
          <tr>
            <td><div id="drop-zone">
              
              </div>
            </td>
            <td>
              
             <div id="profiel"></div>
            <div id="instruments"></div>
            </td>  
          </tr>       
        </table>
          <div class="btn btn-primary btn-large xxxx" on-click="submit($event)">
            wijzig tekst
          </div>
      </div>
      <style>
        #visite-kaart {
          border: 1px solid  black;
          border-radius: 5px;
          display: inline-block;
          background-color: #eee;
          opacity: .8;
          
          line-height: 20px;
          
          
        }
        
       #profiel, #instruments {
       padding-left: 40px;
        padding-right: 20px;
       }
        
        .my-photo {
          height: 200px;  
          width: 150px;  
        }
        
       .btn.xxxx {
          width: 150px;
          position: absolute;
          z-index: 300;
          display: none;
        }
        
        #drop-zone {
          padding: 6px;
          background-image: url("/assets/images/default-person.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          height: 200px;  
          width: 150px;  
        }
        
       #drop-zone.drop {
          border: 2px dashed #bbb;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          color: #bbb;
          font-size: 20pt;
          font-weight: bold;
          text-align: center;
        }
        
        #drop-zone.hover {
          border: 2px solid #0bb;
          background-color: #def;
          border-color: #777;
          color: #777;
        }
        
      </style>
    </template>
    <script type="application/dart" src="visitekaart.dart"></script>
  </element>
  </body>
</html>
